{
  "_comment": "The files Netlify Drop builds and deploys when someone picks this example. This is a build project: Drop detects it from package.json. Add any new file here or it won't be published.",
  "build": true,
  "files": [
    "package.json",
    ".gitignore",
    "AGENTS.md",
    "README.md",
    "decks/components/DeckImg.vue",
    "decks/components/EditLogin.vue",
    "decks/components/NotesPane.vue",
    "decks/components/SlideChart.vue",
    "decks/custom-nav-controls.vue",
    "decks/echo.md",
    "decks/edits.ts",
    "decks/global-top.vue",
    "decks/notes.ts",
    "decks/public/bg/content.svg",
    "decks/public/bg/cover.svg",
    "decks/public/screens/echo-notes.svg",
    "decks/public/screens/quickstart-steps.svg",
    "decks/quickstart.md",
    "decks/setup/shortcuts.ts",
    "decks/sidebar.ts",
    "decks/style.css",
    "edits-core.ts",
    "netlify.toml",
    "netlify/functions/edits.mts",
    "netlify/functions/identity.mts",
    "netlify/functions/notes.mts",
    "netlify/lib/store.mts",
    "package-lock.json",
    "scripts/build-decks.mjs",
    "scripts/build-index.mjs",
    "scripts/deck.mjs",
    "scripts/decks.mjs"
  ]
}
